{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019837ea-6653-789d-b2b6-1920481adc12",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019837ea-6653-789d-b2b6-1920481adc12",
      "database_id": "019837ea-6653-789d-b2b6-1920481adc12",
    },
  ],
}
